<circuit type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" animate="0" noLinAcc="5" Speed_per="100" reactStep="50">

Unique  Id: AudioOut-211: 
Circuit Id: AudioOut-211
<item objectName="AudioOut-211" circRot="-8" x="-12" hflip="1" labelx="-20" Impedance="8" Buzzer="false" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="AudioOut" y="-220" labely="-36" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="AudioOut-211" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-202: 
Circuit Id: Probe-202
<item objectName="Probe-202" circRot="0" x="-668" hflip="1" Show_volt="true" labelx="16" circPos="0,0" labelrot="45" boardRot="-1000000" valLabelx="16" valLabely="0" itemtype="Probe" Threshold="2.5" y="40" labely="-16" vflip="1" valLabRot="45" rotation="-45" mainComp="false" id="Probe-202" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-201: 
Circuit Id: Probe-201
<item objectName="Probe-201" circRot="0" x="-668" hflip="1" Show_volt="true" labelx="16" circPos="0,0" labelrot="45" boardRot="-1000000" valLabelx="16" valLabely="0" itemtype="Probe" Threshold="2.5" y="-8" labely="-16" vflip="1" valLabRot="45" rotation="-45" mainComp="false" id="Probe-201" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-191: 
Circuit Id: Node-191
<item objectName="Node-191" circRot="-5.4861292803319049e+303" x="-348" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-164" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-191" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-158
<item objectName="Ground-55" circRot="0" x="-632" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Ground" y="-324" labely="8" vflip="1" valLabRot="0" rotation="-180" mainComp="false" id="Ground-158" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-54: 
Circuit Id: Switch-155
<item Key="" objectName="Switch-54" circRot="0" x="-592" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" Norm_Close="false" valLabely="0" itemtype="Switch" y="-308" labely="-24" DT="false" vflip="1" Poles="1" valLabRot="0" rotation="0" mainComp="false" id="Switch-155" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: BJT-53: 
Circuit Id: BJT-157
<item objectName="BJT-53" circRot="-5.0943701329788561e-208" x="-464" hflip="1" labelx="18" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="BJT" PNP="false" Gain="100" y="24" labely="0" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="BJT-157" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-52: 
Circuit Id: Node-149
<item objectName="Node-52" circRot="0" x="-368" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-8" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-149" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-51: 
Circuit Id: Node-146
<item objectName="Node-51" circRot="0" x="-360" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-8" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-146" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-50: 
Circuit Id: Node-142
<item objectName="Node-50" circRot="0" x="-420" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-52" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-142" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-49: 
Circuit Id: Node-133
<item objectName="Node-49" circRot="0" x="-420" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-60" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-133" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: LedMatrix-48: 
Circuit Id: LedMatrix-130
<item MaxCurrent="0.02" Resistance="0.59999999999999998" objectName="LedMatrix-48" circRot="0" x="-368" hflip="1" labelx="-16" circPos="0,0" Rows="3" labelrot="0" boardRot="-1000000" valLabelx="0" Color="0" valLabely="0" itemtype="LedMatrix" Threshold="2.3999999999999999" y="-60" labely="-24" vflip="1" Cols="3" Vertical_Pins="false" valLabRot="0" rotation="0" mainComp="false" id="LedMatrix-130" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-47: 
Circuit Id: Resistor-129
<item Show_res="true" Resistance="22" objectName="Resistor-47" circRot="8.901008435804967e-307" x="-408" hflip="1" labelx="-12" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="-8" valLabely="6" itemtype="Resistor" Unit=" Ω" y="-8" labely="-20" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Resistor-129" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-46: 
Circuit Id: Ground-128
<item objectName="Ground-46" circRot="0" x="-420" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Ground" y="56" labely="8" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Ground-128" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-126
<item Show_res="true" Resistance="1" objectName="Resistor-45" circRot="0" x="-516" hflip="1" labelx="-12" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="-10" valLabely="6" itemtype="Resistor" Unit=" kΩ" y="24" labely="-20" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Resistor-126" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-44: 
Circuit Id: Fixed Voltage-125
<item objectName="Fixed Voltage-44" circRot="-5.4861292803319049e+303" Voltage="5" x="-452" hflip="1" labelx="-64" Out="true" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="-16" Show_Volt="true" valLabely="8" itemtype="Fixed Voltage" Unit=" V" y="-60" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Fixed Voltage-125" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-116
<item Show_res="true" Resistance="100" objectName="Resistor-43" circRot="0" x="-304" hflip="1" labelx="-12" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="-16" valLabely="6" itemtype="Resistor" Unit=" Ω" y="-404" labely="-20" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Resistor-116" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-42: 
Circuit Id: Fixed Voltage-115
<item objectName="Fixed Voltage-42" circRot="0" Voltage="5" x="-368" hflip="1" labelx="-64" Out="true" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="-16" Show_Volt="true" valLabely="8" itemtype="Fixed Voltage" Unit=" V" y="-404" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Fixed Voltage-115" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Clock-41: 
Circuit Id: Clock-119
<item objectName="Clock-41" circRot="0" Voltage="5" x="-624" hflip="1" labelx="-64" Out="false" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="-16" Freq="2" Show_Volt="true" valLabely="8" Running="false" itemtype="Clock" Unit=" V" y="-276" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Clock-119" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-40: 
Circuit Id: Node-111
<item objectName="Node-40" circRot="0" x="-816" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-124" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-111" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-39: 
Circuit Id: Node-108
<item objectName="Node-39" circRot="0" x="-816" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-156" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-108" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-38: 
Circuit Id: Node-146
<item objectName="Node-38" circRot="0" x="-292" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-156" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-146" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-37: 
Circuit Id: Node-143
<item objectName="Node-37" circRot="0" x="-292" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-148" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-143" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-36: 
Circuit Id: Node-140
<item objectName="Node-36" circRot="0" x="-292" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-164" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-140" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-35: 
Circuit Id: Node-136
<item objectName="Node-35" circRot="0" x="-292" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-244" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-136" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-34: 
Circuit Id: Node-133
<item objectName="Node-34" circRot="0" x="-292" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-236" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-133" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-33: 
Circuit Id: Node-130
<item objectName="Node-33" circRot="0" x="-292" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-252" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-130" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: LedBar-32: 
Circuit Id: LedBar-119
<item MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" objectName="LedBar-32" circRot="0" x="-324" hflip="1" labelx="-16" Grounded="false" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" Color="2" Size="4" valLabely="0" itemtype="LedBar" Threshold="2.3999999999999999" y="-140" labely="-44" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="LedBar-119" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: LedBar-31: 
Circuit Id: LedBar-118
<item MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" objectName="LedBar-31" circRot="0" x="-324" hflip="1" labelx="-16" Grounded="false" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" Color="1" Size="4" valLabely="0" itemtype="LedBar" Threshold="2.3999999999999999" y="-228" labely="-44" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="LedBar-118" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Pcd8544-30: 
Circuit Id: Pcd8544-73
<item objectName="Pcd8544-30" circRot="0" x="-736" hflip="1" labelx="-32" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Pcd8544" y="-292" labely="-66" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Pcd8544-73" Show_id="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-45
<item objectName="Ground-29" circRot="0" x="-372" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Ground" y="-196" labely="8" vflip="1" valLabRot="0" rotation="90" mainComp="false" id="Ground-45" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-44
<item objectName="Ground-28" circRot="0" x="-268" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Ground" y="-148" labely="8" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Ground-44" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-43
<item objectName="Ground-27" circRot="0" x="-268" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Ground" y="-236" labely="8" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Ground-43" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-19
<item Show_res="true" Resistance="100" objectName="Resistor-26" circRot="5.5171890573002131e-313" x="-276" hflip="1" labelx="-12" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="-16" valLabely="6" itemtype="Resistor" Unit=" Ω" y="-196" labely="-20" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Resistor-19" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: ResistorDip-25: 
Circuit Id: ResistorDip-10
<item Show_res="true" Resistance="100" objectName="ResistorDip-25" circRot="3.3951932697439937e-313" x="-372" hflip="1" labelx="-24" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="5" Size="3" valLabely="-26" itemtype="ResistorDip" Unit=" Ω" y="-132" labely="-40" vflip="1" valLabRot="90" rotation="0" mainComp="false" id="ResistorDip-10" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: ResistorDip-24: 
Circuit Id: ResistorDip-9
<item Show_res="true" Resistance="100" objectName="ResistorDip-24" circRot="2.7762366676441799e-288" x="-372" hflip="1" labelx="-24" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="5" Size="4" valLabely="-26" itemtype="ResistorDip" Unit=" Ω" y="-228" labely="-40" vflip="1" valLabRot="90" rotation="0" mainComp="false" id="ResistorDip-9" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega328-23: 
Circuit Id: atmega328-1
<item objectName="atmega328-23" circRot="0" x="-524" hflip="1" labelx="-11" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="../../../Sprint 10 - Andre - Mestre.hex" Auto_Load="false" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" Mhz="16" valLabely="0" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" y="-264" labely="-20" vflip="1" valLabRot="0" rotation="0" mainComp="false" Logic_Symbol="false" id="atmega328-1" Show_id="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-22: 
Circuit Id: Led-5
<item MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" objectName="Led-22" circRot="0" x="-324" hflip="1" labelx="-16" Grounded="false" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" Color="0" valLabely="0" itemtype="Led" Threshold="2.3999999999999999" y="-196" labely="-24" vflip="1" valLabRot="0" rotation="-180" mainComp="false" id="Led-5" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-21: 
Circuit Id: +
<item Key="" objectName="Push-21" circRot="5.7293886366437731e-313" x="-736" hflip="1" labelx="-19" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" Norm_Close="false" valLabely="0" itemtype="Push" y="-196" labely="4" vflip="1" Poles="1" valLabRot="0" rotation="0" mainComp="false" id="+" Show_id="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-20: 
Circuit Id: -
<item Key="" objectName="Push-20" circRot="1.925536856708831e-252" x="-736" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" Norm_Close="false" valLabely="0" itemtype="Push" y="-156" labely="2" vflip="1" Poles="1" valLabRot="0" rotation="0" mainComp="false" id="-" Show_id="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-19: 
Circuit Id: S
<item Key="" objectName="Push-19" circRot="-1.4655901896464453e-213" x="-736" hflip="1" labelx="-17" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" Norm_Close="false" valLabely="0" itemtype="Push" y="-124" labely="4" vflip="1" Poles="1" valLabRot="0" rotation="0" mainComp="false" id="S" Show_id="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-90
<item objectName="Ground-18" circRot="0" x="-816" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Ground" y="-92" labely="8" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Ground-90" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: LDR-17: 
Circuit Id: LDR-114
<item Lux="289" objectName="LDR-17" circRot="0" x="-236" hflip="1" labelx="-16" Max_Lux="1000" Value_Ohm="346" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="-16" Min_Lux="1" Gamma="1" valLabely="30" itemtype="LDR" y="-404" labely="-40" vflip="1" R1="100000" valLabRot="0" rotation="0" mainComp="false" id="LDR-114" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-115
<item objectName="Ground-16" circRot="0" x="-184" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Ground" y="-368" labely="8" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Ground-115" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-15: 
Circuit Id: Node-130
<item objectName="Node-15" circRot="0" x="-272" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="-404" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-130" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Clock-13: 
Circuit Id: Clock-184
<item objectName="Clock-13" circRot="1.88923194106121e-183" Voltage="5" x="-136" hflip="1" labelx="-64" Out="false" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="-16" Freq="1000" Show_Volt="true" valLabely="8" Running="true" itemtype="Clock" Unit=" V" y="-272" labely="-24" vflip="1" valLabRot="0" rotation="-630" mainComp="false" id="Clock-184" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: BJT-12: 
Circuit Id: BJT-196
<item objectName="BJT-12" circRot="-5.0943701329788561e-208" x="-144" hflip="1" labelx="18" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="BJT" PNP="false" Gain="100" y="-164" labely="0" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="BJT-196" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-201
<item Show_res="true" Resistance="100" objectName="Resistor-11" circRot="0" x="-192" hflip="1" labelx="-12" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="-16" valLabely="6" itemtype="Resistor" Unit=" Ω" y="-164" labely="-20" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Resistor-201" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-170
<item objectName="Ground-10" circRot="0" x="-136" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Ground" y="-116" labely="8" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Ground-170" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-172
<item Show_res="true" Resistance="100" objectName="Resistor-9" circRot="0" x="-92" hflip="1" labelx="-12" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="-16" valLabely="6" itemtype="Resistor" Unit=" Ω" y="-200" labely="-20" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Resistor-172" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-8: 
Circuit Id: Push-182
<item Key="" objectName="Push-8" circRot="8.901008435804967e-307" x="-92" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" Norm_Close="false" valLabely="0" itemtype="Push" y="-236" labely="-24" vflip="1" Poles="1" valLabRot="0" rotation="0" mainComp="false" id="Push-182" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-7: 
Circuit Id: Sensor 2
<item Key="" objectName="Push-7" circRot="-5.4861292803319049e+303" x="-716" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" Norm_Close="false" valLabely="0" itemtype="Push" y="56" labely="-23" vflip="1" Poles="1" valLabRot="0" rotation="0" mainComp="false" id="Sensor 2" Show_id="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-6: 
Circuit Id: Sensor 1
<item Key="" objectName="Push-6" circRot="-5.4861292803319049e+303" x="-716" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" Norm_Close="false" valLabely="0" itemtype="Push" y="8" labely="-24" vflip="1" Poles="1" valLabRot="0" rotation="0" mainComp="false" id="Sensor 1" Show_id="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-197
<item objectName="Ground-4" circRot="0" x="-796" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Ground" y="32" labely="8" vflip="1" valLabRot="0" rotation="90" mainComp="false" id="Ground-197" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-3: 
Circuit Id: Node-199
<item objectName="Node-3" circRot="0" x="-744" hflip="1" labelx="-16" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Node" y="32" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Node-199" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-197
<item Show_res="true" Resistance="25" objectName="Resistor-2" circRot="0" x="-372" hflip="1" labelx="-12" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="-11" valLabely="-15" itemtype="Resistor" Unit=" Ω" y="-168" labely="-20" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Resistor-197" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-41
<item startpinid="ResistorDip-24-resistor3-ePin6" objectName="Connector-57" circRot="0" x="-388" hflip="1" labelx="-16" endpinid="atmega328-23-PB4" enodeid="Circ_eNode-58" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-388,-228,-388,-176,-484,-176" y="-228" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-41" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-42
<item startpinid="ResistorDip-24-resistor2-ePin4" objectName="Connector-59" circRot="0" x="-388" hflip="1" labelx="-16" endpinid="atmega328-23-PB5" enodeid="Circ_eNode-60" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-388,-236,-396,-236,-396,-184,-484,-184" y="-236" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-42" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-54
<item startpinid="Resistor-26-rPin" objectName="Connector-61" circRot="0" x="-260" hflip="1" labelx="-16" endpinid="atmega328-23-PD7" enodeid="Circ_eNode-62" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-260,-196,-244,-196,-244,-124,-548,-124,-548,-160,-532,-160" y="-196" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-54" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-55
<item startpinid="ResistorDip-24-resistor0-ePin0" objectName="Connector-63" circRot="0" x="-388" hflip="1" labelx="-16" endpinid="atmega328-23-PB7" enodeid="Circ_eNode-64" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-388,-252,-388,-268,-236,-268,-236,-116,-556,-116,-556,-184,-532,-184" y="-252" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-55" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-56
<item startpinid="ResistorDip-24-resistor1-ePin2" objectName="Connector-65" circRot="0" x="-388" hflip="1" labelx="-16" endpinid="atmega328-23-PB6" enodeid="Circ_eNode-66" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-388,-244,-396,-244,-396,-276,-228,-276,-228,-108,-564,-108,-564,-192,-532,-192" y="-244" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-56" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-60
<item startpinid="Ground-29-Gnd" objectName="Connector-67" circRot="0" x="-356" hflip="1" labelx="-16" endpinid="Led-22-rPin" enodeid="Circ_eNode-68" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-356,-196,-340,-196" y="-196" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-60" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-61
<item startpinid="Led-22-lPin" objectName="Connector-69" circRot="0" x="-308" hflip="1" labelx="-16" endpinid="Resistor-26-lPin" enodeid="Circ_eNode-70" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-308,-196,-292,-196" y="-196" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-61" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-82
<item startpinid="Pcd8544-30-PinScl" objectName="Connector-71" circRot="0" x="-704" hflip="1" labelx="-16" endpinid="atmega328-23-PC5" enodeid="Circ_eNode-72" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-704,-252,-704,-244,-800,-244,-800,-364,-476,-364,-476,-256,-484,-256" y="-252" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-82" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-83
<item startpinid="Pcd8544-30-PinSi" objectName="Connector-73" circRot="0" x="-720" hflip="1" labelx="-16" endpinid="atmega328-23-PC4" enodeid="Circ_eNode-74" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-720,-252,-720,-236,-808,-236,-808,-372,-468,-372,-468,-248,-484,-248" y="-252" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-83" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-84
<item startpinid="Pcd8544-30-PinDc" objectName="Connector-75" circRot="0" x="-736" hflip="1" labelx="-16" endpinid="atmega328-23-PC3" enodeid="Circ_eNode-76" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-736,-252,-736,-228,-816,-228,-816,-380,-460,-380,-460,-240,-484,-240" y="-252" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-84" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-86
<item startpinid="Pcd8544-30-PinRst" objectName="Connector-77" circRot="0" x="-768" hflip="1" labelx="-16" endpinid="atmega328-23-PC2" enodeid="Circ_eNode-78" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-768,-252,-768,-212,-832,-212,-832,-396,-444,-396,-444,-232,-484,-232" y="-252" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-86" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-120
<item startpinid="ResistorDip-24-resistor0-ePin1" objectName="Connector-79" circRot="0" x="-356" hflip="1" labelx="-16" endpinid="LedBar-31-led0-pinP" enodeid="Circ_eNode-80" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-356,-252,-340,-252" y="-252" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-120" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-121
<item startpinid="ResistorDip-24-resistor1-ePin3" objectName="Connector-81" circRot="0" x="-356" hflip="1" labelx="-16" endpinid="LedBar-31-led1-pinP" enodeid="Circ_eNode-82" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-356,-244,-340,-244" y="-244" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-121" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-122
<item startpinid="ResistorDip-24-resistor2-ePin5" objectName="Connector-83" circRot="0" x="-356" hflip="1" labelx="-16" endpinid="LedBar-31-led2-pinP" enodeid="Circ_eNode-84" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-356,-236,-340,-236" y="-236" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-122" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-123
<item startpinid="ResistorDip-24-resistor3-ePin7" objectName="Connector-85" circRot="0" x="-356" hflip="1" labelx="-16" endpinid="LedBar-31-led3-pinP" enodeid="Circ_eNode-86" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-356,-228,-340,-228" y="-228" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-123" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-128
<item startpinid="LedBar-31-led0-pinN" objectName="Connector-87" circRot="0" x="-308" hflip="1" labelx="-16" endpinid="Node-33-0" enodeid="Circ_eNode-88" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-308,-252,-292,-252" y="-252" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-128" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-129
<item startpinid="LedBar-31-led3-pinN" objectName="Connector-89" circRot="0" x="-308" hflip="1" labelx="-16" endpinid="Node-34-0" enodeid="Circ_eNode-88" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-308,-228,-292,-228,-292,-236" y="-228" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-129" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-131
<item startpinid="Node-33-2" objectName="Connector-90" circRot="0" x="-292" hflip="1" labelx="-16" endpinid="Ground-27-Gnd" enodeid="Circ_eNode-88" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-292,-252,-268,-252" y="-252" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-131" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-132
<item startpinid="LedBar-31-led2-pinN" objectName="Connector-91" circRot="0" x="-308" hflip="1" labelx="-16" endpinid="Node-34-1" enodeid="Circ_eNode-88" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-308,-236,-292,-236" y="-236" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-132" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-134
<item startpinid="Node-34-2" objectName="Connector-92" circRot="0" x="-292" hflip="1" labelx="-16" endpinid="Node-35-0" enodeid="Circ_eNode-88" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-292,-236,-292,-244" y="-236" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-134" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-135
<item startpinid="LedBar-31-led1-pinN" objectName="Connector-93" circRot="0" x="-308" hflip="1" labelx="-16" endpinid="Node-35-1" enodeid="Circ_eNode-88" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-308,-244,-292,-244" y="-244" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-135" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-137
<item startpinid="Node-35-2" objectName="Connector-94" circRot="0" x="-292" hflip="1" labelx="-16" endpinid="Node-33-1" enodeid="Circ_eNode-88" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-292,-244,-292,-252" y="-244" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-137" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-138
<item startpinid="LedBar-32-led0-pinN" objectName="Connector-95" circRot="0" x="-308" hflip="1" labelx="-16" endpinid="Node-36-0" enodeid="Circ_eNode-96" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-308,-164,-292,-164" y="-164" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-138" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-139
<item startpinid="LedBar-32-led3-pinN" objectName="Connector-97" circRot="0" x="-308" hflip="1" labelx="-16" endpinid="Node-37-0" enodeid="Circ_eNode-96" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-308,-140,-292,-140,-292,-148" y="-140" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-139" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-142
<item startpinid="LedBar-32-led2-pinN" objectName="Connector-98" circRot="0" x="-308" hflip="1" labelx="-16" endpinid="Node-37-1" enodeid="Circ_eNode-96" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-308,-148,-292,-148" y="-148" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-142" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-144
<item startpinid="Node-37-2" objectName="Connector-99" circRot="0" x="-292" hflip="1" labelx="-16" endpinid="Node-38-0" enodeid="Circ_eNode-96" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-292,-148,-292,-156" y="-148" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-144" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-145
<item startpinid="LedBar-32-led1-pinN" objectName="Connector-100" circRot="0" x="-308" hflip="1" labelx="-16" endpinid="Node-38-1" enodeid="Circ_eNode-96" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-308,-156,-292,-156" y="-156" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-145" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-147
<item startpinid="Node-38-2" objectName="Connector-101" circRot="0" x="-292" hflip="1" labelx="-16" endpinid="Node-36-1" enodeid="Circ_eNode-96" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-292,-156,-292,-164" y="-156" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-147" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-106
<item startpinid="Push-21-pinP0" objectName="Connector-102" circRot="0" x="-752" hflip="1" labelx="-16" endpinid="Node-39-0" enodeid="Circ_eNode-103" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-752,-196,-816,-196,-816,-156" y="-196" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-106" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-107
<item startpinid="Push-20-pinP0" objectName="Connector-104" circRot="0" x="-752" hflip="1" labelx="-16" endpinid="Node-39-1" enodeid="Circ_eNode-103" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-752,-156,-816,-156" y="-156" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-107" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-109
<item startpinid="Node-39-2" objectName="Connector-105" circRot="0" x="-816" hflip="1" labelx="-16" endpinid="Node-40-0" enodeid="Circ_eNode-103" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-816,-156,-816,-124" y="-156" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-109" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-110
<item startpinid="Push-19-pinP0" objectName="Connector-106" circRot="0" x="-752" hflip="1" labelx="-16" endpinid="Node-40-1" enodeid="Circ_eNode-103" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-752,-124,-816,-124" y="-124" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-110" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-112
<item startpinid="Node-40-2" objectName="Connector-107" circRot="0" x="-816" hflip="1" labelx="-16" endpinid="Ground-18-Gnd" enodeid="Circ_eNode-103" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-816,-124,-816,-108" y="-124" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-112" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-114
<item startpinid="Push-20-switch0pinN" objectName="Connector-108" circRot="0" x="-720" hflip="1" labelx="-16" endpinid="atmega328-23-PD5" enodeid="Circ_eNode-109" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-720,-156,-688,-156,-688,-176,-532,-176" y="-156" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-114" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-115
<item startpinid="Push-21-switch0pinN" objectName="Connector-110" circRot="0" x="-720" hflip="1" labelx="-16" endpinid="atmega328-23-PD4" enodeid="Circ_eNode-111" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-720,-196,-680,-196,-680,-216,-532,-216" y="-196" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-115" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-113
<item startpinid="Push-19-switch0pinN" objectName="Connector-112" circRot="0" x="-720" hflip="1" labelx="-16" endpinid="atmega328-23-PD6" enodeid="Circ_eNode-113" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-720,-124,-680,-124,-680,-168,-532,-168" y="-124" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-113" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-116
<item startpinid="Fixed Voltage-42-outnod" objectName="Connector-114" circRot="-9.2418730897502398e+66" x="-352" hflip="1" labelx="-16" endpinid="Resistor-43-lPin" enodeid="Circ_eNode-115" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-352,-404,-320,-404" y="-404" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-116" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-117
<item startpinid="Resistor-43-rPin" objectName="Connector-116" circRot="0" x="-288" hflip="1" labelx="-16" endpinid="Node-15-0" enodeid="Circ_eNode-117" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-288,-404,-272,-404" y="-404" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-117" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-62
<item startpinid="Pcd8544-30-PinCs" objectName="Connector-118" circRot="0" x="-752" hflip="1" labelx="-16" endpinid="atmega328-23-PC1" enodeid="Circ_eNode-119" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-752,-252,-752,-220,-824,-220,-824,-388,-452,-388,-452,-224,-484,-224" y="-252" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-62" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-129
<item startpinid="LDR-17-rPin" objectName="Connector-120" circRot="0" x="-220" hflip="1" labelx="-16" endpinid="Ground-16-Gnd" enodeid="Circ_eNode-121" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-220,-404,-184,-404,-184,-384" y="-404" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-129" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-131
<item startpinid="Node-15-2" objectName="Connector-122" circRot="0" x="-272" hflip="1" labelx="-16" endpinid="LDR-17-lPin" enodeid="Circ_eNode-117" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-272,-404,-252,-404" y="-404" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-131" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item startpinid="Node-15-1" objectName="Connector-123" circRot="0" x="-272" hflip="1" labelx="-16" endpinid="atmega328-23-PC0" enodeid="Circ_eNode-117" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-272,-404,-272,-336,-436,-336,-436,-216,-484,-216" y="-404" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-123" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-131
<item startpinid="Fixed Voltage-44-outnod" objectName="Connector-124" circRot="0" x="-436" hflip="1" labelx="-16" endpinid="Node-49-0" enodeid="Circ_eNode-125" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-436,-60,-420,-60" y="-60" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-131" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-134
<item startpinid="Node-49-2" objectName="Connector-126" circRot="0" x="-420" hflip="1" labelx="-16" endpinid="LedMatrix-48-pinRow0" enodeid="Circ_eNode-125" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-420,-60,-384,-60" y="-60" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-134" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-132
<item startpinid="LedMatrix-48-pinRow2" objectName="Connector-127" circRot="0" x="-384" hflip="1" labelx="-16" endpinid="Node-50-0" enodeid="Circ_eNode-125" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-384,-44,-420,-44,-420,-52" y="-44" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-132" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-141
<item startpinid="LedMatrix-48-pinRow1" objectName="Connector-128" circRot="8.0105714634077545e-307" x="-384" hflip="1" labelx="-16" endpinid="Node-50-1" enodeid="Circ_eNode-125" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-384,-52,-420,-52" y="-52" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-141" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-143
<item startpinid="Node-50-2" objectName="Connector-129" circRot="1.0609978955320427e-313" x="-420" hflip="1" labelx="-16" endpinid="Node-49-1" enodeid="Circ_eNode-125" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-420,-52,-420,-60" y="-52" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-143" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-144
<item startpinid="LedMatrix-48-pinCol2" objectName="Connector-130" circRot="3.6073928446903695e-313" x="-352" hflip="1" labelx="-16" endpinid="Node-51-0" enodeid="Circ_eNode-131" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-352,-28,-352,-8,-360,-8" y="-28" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-144" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-145
<item startpinid="LedMatrix-48-pinCol1" objectName="Connector-132" circRot="4.4505721227132858e-308" x="-360" hflip="1" labelx="-16" endpinid="Node-51-1" enodeid="Circ_eNode-131" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-360,-28,-360,-8" y="-28" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-145" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-147
<item startpinid="Node-51-2" objectName="Connector-133" circRot="1.0139870907879222e-315" x="-360" hflip="1" labelx="-16" endpinid="Node-52-0" enodeid="Circ_eNode-131" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-360,-8,-368,-8" y="-8" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-147" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-148
<item startpinid="LedMatrix-48-pinCol0" objectName="Connector-134" circRot="9.4860604001519336e-322" x="-368" hflip="1" labelx="-16" endpinid="Node-52-1" enodeid="Circ_eNode-131" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-368,-28,-368,-8" y="-28" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-148" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-150
<item startpinid="Node-52-2" objectName="Connector-135" circRot="0" x="-368" hflip="1" labelx="-16" endpinid="Resistor-47-rPin" enodeid="Circ_eNode-131" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-368,-8,-392,-8" y="-8" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-150" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-158
<item startpinid="Resistor-45-rPin" objectName="Connector-136" circRot="0" x="-500" hflip="1" labelx="-16" endpinid="BJT-53-base" enodeid="Circ_eNode-137" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-500,24,-480,24" y="24" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-158" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-159
<item startpinid="BJT-53-collector" objectName="Connector-138" circRot="0" x="-456" hflip="1" labelx="-16" endpinid="Resistor-47-lPin" enodeid="Circ_eNode-139" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-456,8,-456,-8,-424,-8" y="8" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-159" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-160
<item startpinid="Ground-46-Gnd" objectName="Connector-140" circRot="0" x="-420" hflip="1" labelx="-16" endpinid="BJT-53-emiter" enodeid="Circ_eNode-141" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-420,40,-456,40" y="40" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-160" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-158
<item startpinid="Clock-41-outnod" objectName="Connector-142" circRot="0" x="-608" hflip="1" labelx="-16" endpinid="atmega328-23-PD2" enodeid="Circ_eNode-143" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-608,-276,-564,-276,-564,-232,-532,-232" y="-276" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-158" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-162
<item startpinid="atmega328-23-PD3" objectName="Connector-144" circRot="0" x="-532" hflip="1" labelx="-16" endpinid="Resistor-45-lPin" enodeid="Circ_eNode-145" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-532,-224,-588,-224,-588,24,-532,24" y="-224" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-162" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-156
<item startpinid="Switch-54-pinP0" objectName="Connector-146" circRot="-2.6618515751004745e-310" x="-608" hflip="1" labelx="-16" endpinid="Ground-55-Gnd" enodeid="Circ_eNode-147" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-608,-308,-632,-308" y="-308" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-156" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-150
<item startpinid="atmega328-23-PC6" objectName="Connector-148" circRot="4.450640026643344e-308" x="-532" hflip="1" labelx="-16" endpinid="Switch-54-switch0pinN" enodeid="Circ_eNode-149" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-532,-256,-544,-256,-544,-300,-532,-300,-532,-308,-576,-308" y="-256" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-150" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-202
<item startpinid="BJT-12-base" objectName="Connector-150" circRot="0" x="-160" hflip="1" labelx="-16" endpinid="Resistor-11-rPin" enodeid="Circ_eNode-151" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-160,-164,-176,-164" y="-164" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-202" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-171
<item startpinid="BJT-12-emiter" objectName="Connector-152" circRot="0" x="-136" hflip="1" labelx="-16" endpinid="Ground-10-Gnd" enodeid="Circ_eNode-153" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-136,-148,-136,-132" y="-148" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-171" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-176
<item startpinid="Resistor-9-lPin" objectName="Connector-156" circRot="2.121995791459338e-312" x="-108" hflip="1" labelx="-16" endpinid="BJT-12-collector" enodeid="Circ_eNode-157" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-108,-200,-136,-200,-136,-180" y="-200" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-176" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-157
<item startpinid="Node-36-2" objectName="Connector-158" circRot="0" x="-292" hflip="1" labelx="-16" endpinid="Ground-28-Gnd" enodeid="Circ_eNode-96" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-292,-164,-268,-164" y="-164" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-157" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-196
<item startpinid="Push-7-pinP0" objectName="Connector-167" circRot="0" x="-732" hflip="1" labelx="-16" endpinid="Node-3-0" enodeid="Circ_eNode-168" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-732,56,-744,56,-744,32" y="56" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-196" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-198
<item startpinid="Ground-4-Gnd" objectName="Connector-169" circRot="4.6574967146555404e-265" x="-780" hflip="1" labelx="-16" endpinid="Node-3-1" enodeid="Circ_eNode-168" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-780,32,-744,32" y="32" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-198" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-200
<item startpinid="Node-3-2" objectName="Connector-170" circRot="0" x="-744" hflip="1" labelx="-16" endpinid="Push-6-pinP0" enodeid="Circ_eNode-168" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-744,32,-744,8,-732,8" y="32" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-200" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-191
<item startpinid="atmega328-23-PB0" objectName="Connector-173" circRot="0" x="-532" hflip="1" labelx="-16" endpinid="ResistorDip-25-resistor2-ePin4" enodeid="Circ_eNode-174" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-532,-152,-532,-140,-388,-140" y="-152" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-191" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-192
<item startpinid="ResistorDip-25-resistor2-ePin5" objectName="Connector-175" circRot="0" x="-356" hflip="1" labelx="-16" endpinid="LedBar-32-led3-pinP" enodeid="Circ_eNode-176" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-356,-140,-340,-140" y="-140" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-192" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-193
<item startpinid="atmega328-23-PB1" objectName="Connector-177" circRot="0" x="-484" hflip="1" labelx="-16" endpinid="ResistorDip-25-resistor1-ePin2" enodeid="Circ_eNode-178" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-484,-152,-484,-148,-388,-148" y="-152" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-193" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-194
<item startpinid="ResistorDip-25-resistor1-ePin3" objectName="Connector-179" circRot="0" x="-356" hflip="1" labelx="-16" endpinid="LedBar-32-led2-pinP" enodeid="Circ_eNode-180" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-356,-148,-340,-148" y="-148" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-194" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-195
<item startpinid="LedBar-32-led1-pinP" objectName="Connector-181" circRot="0" x="-340" hflip="1" labelx="-16" endpinid="ResistorDip-25-resistor0-ePin1" enodeid="Circ_eNode-182" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-340,-156,-356,-156" y="-156" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-195" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-196
<item startpinid="ResistorDip-25-resistor0-ePin0" objectName="Connector-183" circRot="0" x="-388" hflip="1" labelx="-16" endpinid="atmega328-23-PB2" enodeid="Circ_eNode-184" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-388,-156,-388,-152,-480,-152,-480,-160,-484,-160" y="-156" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-196" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-201
<item startpinid="Resistor-2-lPin" objectName="Connector-187" circRot="0" x="-388" hflip="1" labelx="-16" endpinid="atmega328-23-PB3" enodeid="Circ_eNode-188" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-388,-168,-484,-168" y="-168" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-201" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item startpinid="Resistor-11-lPin" objectName="Connector-171" circRot="0" x="-208" hflip="1" labelx="-16" endpinid="Node-191-0" enodeid="enode-190" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-208,-164,-208,-176,-348,-176,-348,-164" y="-164" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-171" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item startpinid="Resistor-2-rPin" objectName="Connector-190" circRot="0" x="-356" hflip="1" labelx="-16" endpinid="Node-191-1" enodeid="enode-190" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-356,-168,-356,-164,-348,-164" y="-168" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-190" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item startpinid="Node-191-2" objectName="Connector-192" circRot="0" x="-348" hflip="1" labelx="-16" endpinid="LedBar-32-led0-pinP" enodeid="enode-190" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-348,-164,-340,-164" y="-164" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-192" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item startpinid="Push-7-switch0pinN" objectName="Connector-200" circRot="0" x="-700" hflip="1" labelx="-16" endpinid="atmega328-23-PD1" enodeid="enode-200" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-700,56,-616,56,-616,-240,-532,-240" y="56" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-200" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item startpinid="Push-6-switch0pinN" objectName="Connector-209" circRot="0" x="-700" hflip="1" labelx="-16" endpinid="atmega328-23-PD0" enodeid="enode-209" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-700,8,-640,8,-640,-248,-532,-248" y="8" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-209" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item startpinid="Push-8-switch0pinN" objectName="Connector-212" circRot="0" x="-76" hflip="1" labelx="-16" endpinid="AudioOut-211-lPin" enodeid="enode-212" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-76,-236,-28,-236,-28,-228" y="-236" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-212" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item startpinid="Resistor-9-rPin" objectName="Connector-213" circRot="0" x="-76" hflip="1" labelx="-16" endpinid="AudioOut-211-rPin" enodeid="enode-213" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-76,-200,-36,-200,-36,-220,-28,-220" y="-200" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-213" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item startpinid="Clock-13-outnod" objectName="Connector-159" circRot="0" x="-136" hflip="1" labelx="-16" endpinid="Push-8-pinP0" enodeid="enode-159" circPos="0,0" labelrot="0" boardRot="-1000000" valLabelx="0" valLabely="0" itemtype="Connector" pointList="-136,-256,-136,-236,-108,-236" y="-256" labely="-24" vflip="1" valLabRot="0" rotation="0" mainComp="false" id="Connector-159" Show_id="false" boardPos="-1e+06,-1e+06"/>
 
</circuit>
